<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body{
                height: 100%;
            }
            h1{
                width: 100%;
                max-width: 500px;
                margin: auto;
                color: brown;
            }
            ul{
                width: 100%;
                max-width: 500px;
                margin: 50px auto;
            }
            ul li{
                width: 100%;
                font-size: 18px;
                margin: 20px auto;
                list-style: none;
            }
        </style>
        <script src="./TargetSistemas.js"></script>
    </head>
    <body>
        <h1>Respostas das questões feitas pela Target Sistemas</h1>
        <ul>
            <li class="li1"></li>
            <li class="li2">2) Nossa sequência de fibonacci vai até próximo de 1 milhão, digite algum numero para verificarmos se pertence a sequência: <input class="numfab" type="number"/><button onclick="questao2()" class="verify">Verificar</button></li>
            <li class="li3">3)<br/><br/>
                <p>a) 9</p>
                <p>b) 128</p>
                <p>c) 49</p>
                <p>d) 72</p>
                <p>e) 12</p>
                <p>f) 20</p>
            </li>
            <li class="li4">4) O caminhão pois ao se cruzarem estarão na mesma distância de diferença da cidade mas após se cruzarem o caminhão estará mais próximo pois ele está indo a caminho da cidade e não se afastando</li>
            <li class="li5"><input class="string" type="text"/><button onclick="inverterString()">Verificar</button></li>
        </ul>
    </body>
</html>